EXPO_PUBLIC_SUPABASE_URL=https://smzwrpwgaobumsdrkdza.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtendycHdnYW9idW1zZHJrZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDY2NTcsImV4cCI6MjA4MTE4MjY1N30.UzWpbajqnHeqTkmxKaD_756iWzQQTd5MQWN-pM5be8Y
